[33mc6d9619[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --tags origin master: Fast-forward
[33m08f781b[m HEAD@{1}: pull --tags origin master: Fast-forward
[33m19f5f4a[m HEAD@{2}: commit: 8camas
[33mba76f82[m HEAD@{3}: commit: 9000pesitos
[33m845bb2e[m HEAD@{4}: commit: 900 pesos
[33m55fdfdf[m HEAD@{5}: commit: 7camas
[33m8e0f829[m HEAD@{6}: commit: 6camas
[33m2a57527[m HEAD@{7}: pull --tags origin master: Merge made by the 'ort' strategy.
[33m2aaf476[m HEAD@{8}: commit: 5 camas
[33m1a5170b[m HEAD@{9}: pull --tags origin master: Fast-forward
[33mbba1a1a[m HEAD@{10}: commit: 4camas
[33mb5e41bb[m HEAD@{11}: pull --tags origin master: Fast-forward
[33mcfc2a2e[m HEAD@{12}: commit: 4camas
[33mfa74194[m HEAD@{13}: commit: 3Camas
[33mfeb863b[m HEAD@{14}: pull --tags origin master: Fast-forward
[33mf0e77d8[m HEAD@{15}: pull --tags origin master: Merge made by the 'ort' strategy.
[33m1753005[m HEAD@{16}: commit: cambio de precio 800 en explore.html
[33mde10d00[m HEAD@{17}: commit: Se agrega una Targeta en explore
[33mcdcc332[m HEAD@{18}: commit: Targeta en explore.html
[33mc8c017e[m HEAD@{19}: commit: Cree explore.html para probar la conexion al repo
[33m69173c3[m HEAD@{20}: clone: from https://github.com/evolyns/Hotel-Florida-web.git
